<.header>
  Listing Tags
  <:actions>
    <.link patch={~p"/tags/new"}>
      <.button>New Tag</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tags"
  rows={@streams.tags}
  row_click={fn {_id, tag} -> JS.navigate(~p"/tags/#{tag.uuid}") end}
>
  <:col :let={{_id, tag}} label="Name"><%= tag.name %></:col>
  <:action :let={{_id, tag}}>
    <div class="sr-only">
      <.link navigate={~p"/tags/#{tag.uuid}"}>Show</.link>
    </div>
    <.link patch={~p"/tags/#{tag.uuid}/edit"}>Edit</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="tag-modal" show on_cancel={JS.patch(~p"/tags")}>
  <.live_component
    module={DesafioOincWeb.TagLive.FormComponent}
    id={@tag.uuid || :new}
    title={@page_title}
    action={@live_action}
    tag={@tag}
    patch={~p"/tags"}
  />
</.modal>

<.back navigate={~p"/"}>Back to posts</.back>
