<.header>
  Listing Posts
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="posts" rows={@posts} row_click={fn {id, _post} -> JS.navigate(~p"/posts/#{id}") end}>
  <:col :let={{_id, post}} label="Title"><%= post.title %></:col>
  <:col :let={{_id, post}} label="Text"><%= post.text %></:col>

  <:col :let={{_id, post}} label="tags">
    <div :for={tag <- post.tags}>
      <span class="tag"><%= tag.name %></span>
    </div>
  </:col>

  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post.uuid}"}>Show</.link>
    </div>
    <.link patch={~p"/posts/#{post.uuid}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, post}}>
    <.link patch={~p"/posts/#{post.uuid}/tag"}>Add tag</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:tag]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={DesafioOincWeb.PostLive.AddTagComponent}
    id={@post.uuid}
    title={@page_title}
    action={@live_action}
    post={@post}
    tags={@tags}
    patch={~p"/posts"}
  />
</.modal>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={DesafioOincWeb.PostLive.FormComponent}
    id={@post.uuid || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
