<.header>
  <%= @post.title %>
  <:actions>
    <.link patch={~p"/posts/#{@post.uuid}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<div class="post-text">
  <%= @post.text %>
</div>

<.live_component
  module={DesafioOincWeb.PostLive.RatingComponent}
  id={@post.uuid}
  comment={@comment}
  action={@live_action}
  post={@post}
  patch={~p"/posts/#{@post.uuid}"}
/>

<.live_component
  module={DesafioOincWeb.PostLive.AddCommentComponent}
  id={@post.uuid}
  comment={@comment}
  action={@live_action}
  post={@post}
  patch={~p"/posts/#{@post.uuid}"}
/>

<div class="comments">
  Comments
  <div :for={comment <- @post.comments} class="comment">
    <%= comment.text %>
  </div>
</div>

<.back navigate={~p"/"}>Back to posts</.back>

<.modal
  :if={@live_action == :edit}
  id="post-modal"
  show
  on_cancel={JS.patch(~p"/posts/#{@post.uuid}")}
>
  <.live_component
    module={DesafioOincWeb.PostLive.FormComponent}
    id={@post.uuid}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post.uuid}"}
  />
</.modal>
