<.header>
  Post <%= @post.uuid %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@post.uuid}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Text"><%= @post.text %></:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal
  :if={@live_action == :edit}
  id="post-modal"
  show
  on_cancel={JS.patch(~p"/posts/#{@post.uuid}")}
>
  <.live_component
    module={DesafioOincWeb.PostLive.FormComponent}
    id={@post.uuid}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post.uuid}"}
  />
</.modal>
